<?php

$lang_arr = [
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Name' => 'Имя',
    'Email' => 'Email',
    'Gender' => 'Пол',
    'Male' => 'Мужской',
    'Female' => 'Женский',
    'Birthday' => 'Дата рождения',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Image' => 'Изображение',
    'Login' => 'Войти',
    'Register' => 'Зарегистрироваться',
    'Welcome to our website' => 'Добро пожаловать на наш сайт',
    'Please provide basic information about yourself' => 'Пожалуйста укажите основную информацию о себе',
    'Format' => 'Формат',
    'Username must be specified' => 'Имя пользователя должно быть указано',
    'Username already exists' => 'Пользователь уже существует',
    'Password must be specified' => 'Пароль должен быть указан',
    'Name must be specified' => 'Имя должно быть указано',
    'Email must be specified' => 'Email должен быть указан',
    'Gender must be specified' => 'Пол должен быть указан',
    'Birthday must be specified' => 'Дата рождения должна быть указана',
    'Phone must be specified' => 'Телефон должен быть указан',
    'Phone must be in the specified format' => 'Номер телефона должен быть в указанном формате',
    'Go back' => 'Назад',
    'Errors occurred while processing the request' => 'При обработке запроса возникли ошибки',
    'Username and password must be specified' => 'Имя пользователя и пароль должны быть указаны',
    'User does not exist' => 'Пользователь не найден',
    'Password is incorrect' => 'Пароль неверен',
    'Logout' => 'Выйти',
    'User profile' => 'Профиль пользователя',
];
